<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshkart</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <navigation>
            <div class="flexnav">
                <ul class="navbarlist">
                    <li class="left4"><a href=""><img src="account_icon.png" alt="#" id="account_icon"></a></li>
                    <li class="xyz" class="left4"><a href="">Services</a></li>
                    <li class="xyz" class="left4">|</li>
                    <li class="xyz" class="left4"><a href="">Contact Us</a></li>
                    <li class="xyz" class="left4">|</li>
                    <li class="xyz" class="left4"><a href="">Home</a></li>
                    <li id="brandname">Fresh</li>
                    <li id="brandname2">KART<img src="cart_icon.png" alt="" id="cart_icon"></li>
                    <li></li>
                </ul>
            </div>
        </navigation>
   
    </div>
    
    <form class="searchbar">   
      <input type="search" placeholder="Search for any site"/> 
     <button id="search_btn">
      <img src="https://www.kindpng.com/picc/m/147-1477379_mobile-terminal-search-bar-icon-search-bar-png.png"/></button> 
     </form>
    
    <div class="dropdown">
        <button class="dropbtn"><img src="menu_icon.png" id="menu_icon"></button>
        <div class="dropdown-content">
            <a href="#" class="drop_down1">profile</a>
            <a href="#" class="drop_down1">my orders</a>
            <a href="#" class="drop_down1">help</a>

        </div>
    </div>



    
    <div class="slidershow middle">

        <div class="slides">
          <input type="radio" name="r" id="r1" checked>
          <input type="radio" name="r" id="r2">
          <input type="radio" name="r" id="r3">
          <input type="radio" name="r" id="r4">
          <input type="radio" name="r" id="r5">
          <div class="slide s1">
            <img src="home1.jpg" alt="">
          </div>
          <div class="slide">
            <img src="home2.jpg" alt="">
          </div>
          <div class="slide">
            <img src="home3.jpg" alt="">
          </div>
          <div class="slide">
            <img src="home4.jpg" alt="">
          </div>
          <div class="slide">
            <img src="home5.jpg" alt="">
          </div>
        </div>
  
        <div class="navigation">
          <label for="r1" class="bar"></label>
          <label for="r2" class="bar"></label>
          <label for="r3" class="bar"></label>
          <label for="r4" class="bar"></label>
          <label for="r5" class="bar"></label>
        </div>
      </div>

      <!-- <div class="offers">
          <div class="item" id="item1">item 1</div>
          <div class="item" id="item2">item 2</div>
          <div class="item" id="item3">item 3</div>
      </div> -->

</body>

</html>