<!DOCTYPE html>
<html lang="en">

<!-- <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head> -->

<body>
    <div class="navbar">
        <div class="fresh nav">Fresh</div>
        <div class="kart nav">KART </div>
        <div class="kartc nav"><img src="cart_icon.png" class="kart_icon" alt=""></div>
        <div class="home nav xyz">&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a href="">Home</a> </div>
        <div class="contact nav xyz"><a href="">Contact Us</a> </div>
        <div class="about nav xyz"><a href=""> About Us</a></div>
        <div class="account_icon nav xyz " id="visible"><a href=""><img src="account_icon.png" alt="" id="account_icon">
        </div></a>
        <div class="dropdown">
            <button class="dropbtn" onclick="togglehide()"><img src="menu_icon.png" id="menu_icon"></button>
            <div class="dropdown-content">
                <a href="#" class="drop_down1">Home</a>
                <a href="#" class="drop_down1">Contact Us</a>
                <a href="#" class="drop_down1">About Us</a>
                <a href="#" class="drop_down1">My Orders</a>
                <a href="#" class="drop_down1">Add Payment option</a>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="categories nav2">Categories</div>
        <div class="search nav2">
            <form class="searchbar">
                <input type="search" placeholder="Search for any site" />
                <button id="search_btn">
                    <img
                        src="https://www.kindpng.com/picc/m/147-1477379_mobile-terminal-search-bar-icon-search-bar-png.png" /></button>
            </form>
        </div>
        <div class="cart nav2">Cart</div>

    </div>
    <div id="imagegrid"> 
        <div class="category images"></div>
         
             <div class="slidershow middle ">

                <div class="slides">
                    <input type="radio" name="r" id="r1" checked>
                    <input type="radio" name="r" id="r2">
                    <input type="radio" name="r" id="r3">
                    <input type="radio" name="r" id="r4">
                    <input type="radio" name="r" id="r5">
                    <div class="slide s1">
                        <img src="home1.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="home2.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="home3.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="home4.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="home5.jpg" alt="">
                    </div>
                </div>

                <div class="navigation">
                    <label for="r1" class="bar"></label>
                    <label for="r2" class="bar"></label>
                    <label for="r3" class="bar"></label>
                    <label for="r4" class="bar"></label>
                    <label for="r5" class="bar"></label>
                </div>
            </div> 
     </div>
            
    <div class="offers">
        <div class="offer1 nav3">cat</div>
        <div class="offer1 nav3">offer1</div>
        <div class="offer2 nav3">offer2</div>
        <div class="offer3 nav3">offer3</div>

     </div> 
    </div> 


</body>

</html>
